DROP SCHEMA XSYNC CASCADE;
CREATE SCHEMA XSYNC;

CREATE TABLE XSYNC.D_USERS (
id int NOT NULL,
name varchar(255),
phoneNumber varchar(12) NOT NULL,
recent_match_id INT,
member_since timestamptz(0) NOT NULL,
device_category varchar(10),
push_token varchar(128),
PRIMARY KEY (id) 
)
WITH ( fillfactor = 60 );

CREATE UNIQUE INDEX id ON XSYNC.D_USERS USING btree (id ASC);
CREATE UNIQUE INDEX phoneNumber ON XSYNC.D_USERS USING btree (phoneNumber ASC);
CREATE SEQUENCE XSYNC.SEQ_D_USERS;

CREATE TABLE XSYNC.F_SEAT_TABLE_PER_MATCH (
match_id int NOT NULL,
section VARCHAR(20) NOT NULL,
row VARCHAR(20) NOT NULL,
seat VARCHAR(20) NOT NULL,
user_id int NOT NULL,
PRIMARY KEY (match_id, section, row, seat)
)
WITH ( fillfactor = 80 );

CREATE INDEX match ON XSYNC.F_SEAT_TABLE_PER_MATCH USING btree (match_id DESC);

CREATE TABLE XSYNC.F_MVP_VOTE (
match_id int NOT NULL,
player_id int NOT NULL
);

CREATE INDEX match_id ON XSYNC.F_MVP_VOTE USING btree (match_id DESC);

CREATE TABLE XSYNC.F_MVP_VOTED_USERS (
match_id int NOT NULL,
user_id int NOT NULL,
is_voted bool NOT NULL,
PRIMARY KEY (match_id, user_id) 
);

CREATE TABLE XSYNC.F_PLAYERS_PER_MATCH (
match_id int NOT NULL,
player_id int NOT NULL,
PRIMARY KEY (match_id, player_id) 
);

CREATE TABLE XSYNC.D_PLAYERS (
id int NOT NULL,
position varchar(50),
number varchar(2) NOT NULL,
name varchar(10) NOT NULL,
height int NOT NULL,
weight int NOT NULL,
profile_pic_ext varchar(5),
profile_pic_bin bytea,
PRIMARY KEY (id) 
);
CREATE SEQUENCE XSYNC.SEQ_D_PLAYERS;

CREATE TABLE XSYNC.F_MATCH_RECORDS (
match_id int NOT NULL,
record_url varchar(1000),
PRIMARY KEY (match_id) 
);

CREATE TABLE XSYNC.F_PLAYER_RECORDS (
match_id int NOT NULL,
record_url varchar(1000),
PRIMARY KEY (match_id) 
);

CREATE TABLE XSYNC.D_EVENTS (
id int NOT NULL,
event_name varchar(255),
choice_method varchar(50),
point_in_use int,
description varchar(500),
PRIMARY KEY (id) 
);
CREATE SEQUENCE XSYNC.SEQ_D_EVENTS;

CREATE TABLE XSYNC.F_EVENT_PER_MATCH (
match_id int NOT NULL,
event_id int NOT NULL,
is_open bool,
PRIMARY KEY (match_id, event_id) 
);

CREATE INDEX f_event_per_match_match_id ON XSYNC.F_EVENT_PER_MATCH USING btree (match_id DESC);

CREATE TABLE XSYNC.F_EVENT_PARTICIPANTS (
match_id int NOT NULL,
event_id int NOT NULL,
user_id int NOT NULL,
milelog_id int NOT NULL,
cancel_request bool,
cancel_confirm bool,
cancel_description varchar(500),
PRIMARY KEY (match_id, event_id, user_id, milelog_id) 
);

CREATE INDEX f_event_participants_match_id ON XSYNC.F_EVENT_PARTICIPANTS USING btree (match_id DESC);

CREATE TABLE XSYNC.D_COUPONS (
id int NOT NULL,
coupon_name varchar(50),
description varchar(500),
PRIMARY KEY (id) 
);
CREATE SEQUENCE XSYNC.SEQ_D_COUPONS;

CREATE TABLE XSYNC.F_COUPON_PER_USERS (
id int NOT NULL,
coupon_id int NOT NULL,
user_id int NOT NULL,
is_used bool,
issued_when timestamptz(0),
used_when timestamptz(0),
PRIMARY KEY (id) 
)
WITH ( fillfactor = 70 );

CREATE INDEX f_coupon_per_users2 ON XSYNC.F_COUPON_PER_USERS USING btree (id DESC);
CREATE SEQUENCE XSYNC.SEQ_F_COUPON_PER_USERS;

CREATE TABLE XSYNC.F_JUKEBOX (
match_id int NOT NULL,
name varchar(20),
description varchar(200),
song_and_singer varchar(255),
registered_time timestamptz(0)
);

CREATE TABLE XSYNC.F_SELFIE (
match_id int NOT NULL,
user_id int NOT NULL,
image_bin bytea,
image_ext varchar(5),
registered_time timestamptz(0),
PRIMARY KEY (match_id, user_id) 
);

CREATE TABLE XSYNC.F_INTROMOVIE (
match_id int NOT NULL,
movie_url varchar(1000) NOT NULL,
PRIMARY KEY (match_id) 
);

CREATE TABLE XSYNC.D_MATCHES (
id int NOT NULL,
versus varchar(20),
match_time varchar(20),
PRIMARY KEY (id) 
);
CREATE SEQUENCE XSYNC.SEQ_D_MATCHES;

CREATE TABLE XSYNC.TODAY_MATCH (
match_id int NOT NULL,
PRIMARY KEY (match_id) 
);

CREATE TABLE XSYNC.ADMIN_PASSWORD (
user_name VARCHAR(20),
password VARCHAR(200)
);
INSERT INTO XSYNC.ADMIN_PASSWORD
VALUES
('admin', 'b0465bb97c9872c2c9385b3263d1e0e65b02dddc3511017280581363928e9f6b');


ALTER TABLE XSYNC.F_SEAT_TABLE_PER_MATCH ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES XSYNC.D_USERS (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_MVP_VOTED_USERS ADD CONSTRAINT fk_users FOREIGN KEY (user_id) REFERENCES XSYNC.D_USERS (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_PLAYERS_PER_MATCH ADD CONSTRAINT fk_player_id FOREIGN KEY (player_id) REFERENCES XSYNC.D_PLAYERS (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_MVP_VOTE ADD CONSTRAINT fk_F_MVP_VOTE_player_id FOREIGN KEY (player_id) REFERENCES XSYNC.D_PLAYERS (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_EVENT_PER_MATCH ADD CONSTRAINT fk_F_EVENT_PER_MATCH_event_id FOREIGN KEY (event_id) REFERENCES XSYNC.D_EVENTS (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_EVENT_PARTICIPANTS ADD CONSTRAINT fk_F_EVENT_PARTICIPANTS_event_id FOREIGN KEY (event_id) REFERENCES XSYNC.D_EVENTS (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_EVENT_PARTICIPANTS ADD CONSTRAINT fk_F_EVENT_PARTICIPANTS_user_id FOREIGN KEY (user_id) REFERENCES XSYNC.D_USERS (id) ON DELETE CASCADE ON UPDATE SET NULL;
ALTER TABLE XSYNC.F_COUPON_PER_USERS ADD CONSTRAINT fk_F_COUPON_PER_USERS_coupon_id FOREIGN KEY (coupon_id) REFERENCES XSYNC.D_COUPONS (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_COUPON_PER_USERS ADD CONSTRAINT fk_F_COUPON_PER_USERS_user_id FOREIGN KEY (user_id) REFERENCES XSYNC.D_USERS (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_SELFIE ADD CONSTRAINT fk_F_SELFIE_user_id FOREIGN KEY (user_id) REFERENCES XSYNC.D_USERS (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_MVP_VOTE ADD CONSTRAINT fk_F_MVP_VOTE_match_id FOREIGN KEY (match_id) REFERENCES XSYNC.D_MATCHES (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_PLAYERS_PER_MATCH ADD CONSTRAINT fk_F_PLAYERS_PER_MATCH_match_id FOREIGN KEY (match_id) REFERENCES XSYNC.D_MATCHES (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_MVP_VOTED_USERS ADD CONSTRAINT fk_F_MVP_VOTED_USERS_match_id FOREIGN KEY (match_id) REFERENCES XSYNC.D_MATCHES (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_MATCH_RECORDS ADD CONSTRAINT fk_F_MATCH_RECORDS_match_id FOREIGN KEY (match_id) REFERENCES XSYNC.D_MATCHES (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_PLAYER_RECORDS ADD CONSTRAINT fk_F_PLAYER_RECORDS_match_id FOREIGN KEY (match_id) REFERENCES XSYNC.D_MATCHES (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_EVENT_PER_MATCH ADD CONSTRAINT fk_F_EVENT_PER_MATCH_match_id FOREIGN KEY (match_id) REFERENCES XSYNC.D_MATCHES (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_EVENT_PARTICIPANTS ADD CONSTRAINT fk_F_EVENT_PARTICIPANTS_match_id FOREIGN KEY (match_id) REFERENCES XSYNC.D_MATCHES (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_JUKEBOX ADD CONSTRAINT fk_F_JUKEBOX_match_id FOREIGN KEY (match_id) REFERENCES XSYNC.D_MATCHES (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_SELFIE ADD CONSTRAINT fk_F_SELFIE_match_id FOREIGN KEY (match_id) REFERENCES XSYNC.D_MATCHES (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.F_INTROMOVIE ADD CONSTRAINT fk_F_INTROMOVIE_match_id FOREIGN KEY (match_id) REFERENCES XSYNC.D_MATCHES (id) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE XSYNC.TODAY_MATCH ADD CONSTRAINT fk_TODAY_MATCH_id FOREIGN KEY (match_id) REFERENCES XSYNC.D_MATCHES (id) ON DELETE CASCADE ON UPDATE CASCADE;

